<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DibujoActivity">


    <com.example.dreamapp.widget.PaintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/paint_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul"
        android:id="@+id/recycler_view_tools"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/azul"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_weight="1">



            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/azul"
                android:src="@drawable/home"
                android:onClick="showFiles"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/azul"
                android:src="@drawable/save_24"
                android:onClick="saveFilet"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>