<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewFo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Archivo:" />

    <ImageView
        android:id="@+id/imageFo"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>